body{
    background: url("/images/th.jpg") no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
}
.container{
    width: 820px;
    height: 602px;
    position: absolute;
    top: calc(50% - 301px);
    left: calc(50% - 410px);
    overflow: hidden;
    border-radius:15px;
}
.glass{
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    background: url("/images/th.jpg") no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
    filter: blur(10px);
    margin:-30px;
}
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width : 10px;  /*高宽分别对应横竖滚动条的尺寸*/
  height: 0px;
  }
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow   : inset 0 0 1px rgba(0, 0, 0, 0.2);
  background   : #ffffff;
  }
::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow   : inset 0 0 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background   : #ededed;
  }

.cs1{
    height: 30px;
    width:  800px;
    float:top;
    border-radius: 5px;

}
.chatcss1{
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    padding: 10px;
}
.cs2{
    height: 550px;
    width:  200px;
    background-color: rgba(255,255,255,0.4);
    float:left;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
}
.cs3{
    height: 420px;
    width:  600px;
    background-color: rgba(255,255,255,0.6);
    float:right;
    border-top-right-radius:10px
}
.cs4{
    height: 130px;
    width:  600px;
    background-color: rgba(255,255,255,0.75);
    float:right;
    border-bottom-right-radius:10px;

}
.cs5{
    height: 545px;
    width:  800px;
    background-color: rgba(255,255,255,0);
    float:top;
    border-radius: 10px;
    margin : 0px 0px 0px 0px;
}
.msgbox{
     height: 370px;
     width:  575px;
     border-radius: 10px;
     overflow-y:auto;
     padding : 10px;
}
.topleft{
    height: 30px;
    width:  350px;
    color:white;
    float:left;
    font-size:17px;
    padding : 0px 0px 0px 20px;
}
.topright{
    height: 30px;
    width:  350px;
    float:right;
    text-align:right;
    color:white;
    font-size:15px;
    padding : 0px 20px 0px 0px;
}
.textbox{
    height: 100px;
    width:  575px;
    overflow :auto;
    background-color: rgba(255,255,255,0);
    resize:none;
    border: 0px;
    outline: none;
    position: relative;
    top: 10px;left: 10px;right: 0;bottom: 0;
    font-family:微软雅黑;
    font-size: 15px;
}
.sendbtn{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    border-radius:5px;
    position: relative;
    top: -25px;left: 503px;right: 0;bottom: 0;
}
.listbox{

}
.listbtn{
    width: 40px;
    height: 40px;
    color: #ffffff;
    border-radius:5px;
    border: none;
    outline: none;
    font-size: 25px;
    margin:7px;
    background-color:#795548;
}
.listbtn1{
    width: 35px;
    height: 35px;
    border-radius:50%;
    color: #ffffff;
    border: none;
    outline: none;
    font-size: 25px;
    margin:7px;
    background-color:#795548;
}
.listbtn:hover{
    opacity:0.9;
}
.listbtn:active{
    opacity:0.9;
}
.text{
    position: relative;
    left:50px;
    top:-22px;
}
.text1{
    text-align:right;
    position: relative;
    left:-70px;
    top:-22px;
}
.css6{
    width: 35px;
    height: 35px;
    position: relative;
    left:510px;
}
.css7{
    width: 35px;
    height: 35px;
    position: relative;
}