<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/chat.css">
    <title>129聊天空间</title>
    <link rel="icon" href="/images/icon.ico" sizes="any">
</head>
<script src="/js/jquery-3.4.1.min.js" language="javascript"></script>
<script type="text/JavaScript">
      var username=null;
      var websocket = null;

      //加载js
      function on_load() {
        $.ajax({

             	type : "POST",
             	url  : "/checkLogin1",
             	success : function(data){
             	    if(data=="404"){
                        alert("请先登录！");
                        location.href="index.html";
             		}
             		else{
             		    console.log(data);
             		    username=data;
             		    console.log(username);
             		    document.getElementById("name").innerHTML ="当前用户:"+data;
             		    conectWebSocket();
             		}
             	}
             });
      }
      //随机颜色
      function getrand(m,n){
            return rand=Math.floor(Math.random()*(n-m+1))+m
	  }
      function rgb(){
            var myColor=new Array();
            myColor[0]="#F44336";
            myColor[1]="#3F51B5";
            myColor[2]="#4CAF50";
            myColor[3]="#2196F3";
            myColor[4]="#8BC34A";
            myColor[5]="#03A9F4";
            myColor[6]="#CDDC39";
            myColor[7]="#673AB7";
            var temp1=getrand(0,7);
            console.log(temp);
            var temp=myColor[getrand(0,7)];
            console.log(temp);
            return temp;
      }

      function conectWebSocket(){

              //判断当前浏览器是否支持WebSocket
              if('WebSocket' in window){
                  console.log(username);
                  websocket = new WebSocket("ws://localhost:1520/web/chat/"+username);
              }
              else{
                  alert('Not support websocket');
              }
              //连接发生错误的回调方法
              websocket.onerror = function(){
                    console.log('no c');
              };
              //连接成功建立的回调方法
              websocket.onopen = function(event){
                    console.log('yes c');

              };
              //接收到消息的回调方法
              websocket.onmessage = function(event){
                    console.log(event);

                    var obj = JSON.parse(event.data);
                    if(obj.type==2){
                        document.getElementById('userlist').innerHTML='';
                        console.log(obj);
                        for(var i=0;i<obj.msg.length;i++)
                        setListInnerHTML(obj.msg[i]);
                    }
                    else{
                        //setMessageInnerHTML(obj.fromUser);
                        //setMessageInnerHTML(obj.msg);
                        if(obj.fromUser==username){
                        setMyMessageInnerHTML(obj);
                        }
                        else setMessageInnerHTML(obj);
                    }
              };
              //连接关闭的回调方法
              websocket.onclose = function(){
                    console.log('c c');
              };
              //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
              window.onbeforeunload = function(){
                  websocket.close();
              };
      }
      //显示消息
      function setMessageInnerHTML(obj) {
          var s1="<div class='text'>"+String(obj.msg).replace(/[\r\n]/g, '<br/>')+'<br/>';
          document.getElementById('messages').innerHTML +="<div class='css7'>"+"<input type='button' value="+obj.fromUser.substr(0, 1)+" class='listbtn1'>" +"</div>"+s1;
          var div = document.getElementById('messages');
          console.log(div.scrollTop);
          div.scrollTop=9999;
      }
      //显示我的消息
      function setMyMessageInnerHTML(obj) {
          var s1="<div class='text1'>"+String(obj.msg).replace(/[\r\n]/g, '<br/>')+'<br/>';
          document.getElementById('messages').innerHTML +="<div class='css6'>"+"<input type='button' value="+obj.fromUser.substr(0, 1)+" class='listbtn1'>" +"</div>"+s1;
          var div = document.getElementById('messages');
          console.log(div.scrollTop);
          div.scrollTop=9999;
      }
      //刷新用户列表
      function setListInnerHTML(msg) {
          document.getElementById('userlist').innerHTML +="<input type='button' value="+msg.substr(0, 1)+" class='listbtn'>" +msg+'<br/>';
      }
      //发送消息
      function send(){
        var message = document.getElementById('text').value;
        var socketMsg = {msg:message,type:0,fromUser:username};
        websocket.send(JSON.stringify(socketMsg));
      }

 </script>

<body background="/images/th.jpg" onload="on_load()">
<div class="container"><!--该层主要用于设定毛玻璃位置以及对毛玻璃的溢出进行限制，即作为毛玻璃的容器-->
    <div class="glass"></div><!--该层用于模糊化-->
    <div class="chatcss1">
        <div class="cs1">
            <label class="topleft">129聊天空间</label>
            <label id="name" class="topright"></label>
        </div>

        <div class="cs5">
            <div class="cs2">
                <div>
                    <input type="button" value="群" class="listbtn">
                    群聊房间
                </div>
                <div id="userlist" class="listbox" style="overflow:auto">

                </div>
            </div>
            <div class="cs3">
                <div style="text-align:center;font-size:20px;">群聊房间</div>
                <div id="messages" class="msgbox"></div>
            </div>
            <div class="cs4">
                <textarea id="text" class="textbox" rows="10" cols="30" placeholder="请输入要发送的内容"></textarea>
                <button id="send" onclick="send()" class="sendbtn">发送消息</button>
            </div>
        </div>
    </div>
</div>
</body>

</html>