<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/reg.css">
    <title>129聊天空间</title>
    <link rel="icon" href="/images/icon1.ico" sizes="any">
</head>

<script src="/js/jquery-3.4.1.min.js" language="javascript"></script>
<script type="text/javascript">
    function doRegister(){
            var name = $("#username").val();
            var password = $("#password").val();
            var password1 = $("#password1").val();
            console.log(name);
            if(name == ""){
                alert("请输入用户名！");
                return;
            }
            if(password == ""){
                alert("请输入密码！");
                return;
            }
            if(password1 == ""){
                alert("请确认密码！");
                return;
            }
            if(password1 != password){
                alert("密码不一致！");
                return;
            }

    $.ajax({

             	type : "POST",
             	dataType:"json",
             	url  : "/checkRegister",
             	data :$('#form-register').serialize(),
             	success : function(data){
             	    if(data.state==200){
             		    alert("注册成功！");
                        location.href="index.html";
             		}
             		else{
             		    alert("注册失败，该用户已存在！");
             		}
             	}
             });
	}
</script>

<body>
<div class="container"><!--该层主要用于设定毛玻璃位置以及对毛玻璃的溢出进行限制，即作为毛玻璃的容器-->
    <div class="glass"></div><!--该层用于模糊化-->
    <div class="log">
        <h3 style="color:white">用户注册</h3>
        <hr color="#2196F3" size="2px">
        <br><br>
        <form id="form-register" role="form">
            <label style="color:white">&emsp;&emsp;用户名：&emsp;&emsp;</label>
            <input id="username" name="username" type="text" placeholder="   请输入用户名" style="width: 200px;height: 25px">
            <br><br>
            <label style="color:white">&emsp;&emsp;密码：&nbsp;&thinsp;&thinsp;&thinsp;&emsp;&emsp;</label>
            <input id="password" name="password" type="text" placeholder="   请输入密码" style="width: 200px;height: 25px">
            <br><br>
            <label style="color:white">&emsp;&emsp;确认密码：&nbsp;&thinsp;&thinsp;&thinsp;</label>
            <input id="password1" name="password1" type="text" placeholder="   请再次输入密码" style="width: 200px;height: 25px">
            <br><br>
            <div class="log1">
                <button id="btn-login" type="button" class="buttoncss" onclick="doRegister()">注册</button>
            </div>
            <div class="log2">
                <a href="register.html">
                    <button id="btn-register" type="reset" class="buttoncss1" >重置</button>
                </a>
            </div>
        </form>
        <a href="index.html" class="back">返回登录</a>
    </div><!--该层是内容层-->
</div>
</body>
</html>